<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login form</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
	body{
margin:0;
padding: 0;
background-image: url('Images/pic7.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
font-family: 'Arial';
}
.login{
	width: 280px;
	overflow: hidden;
	margin: auto;
	padding: 80px;
	background: #23463f;
	border-radius: 15px;
}
h1{
	text-align: center;
	color: #277582;
	padding: 15px;
}
label{
	color: #08ffd1;
	font-size: 17px;
}
#Uname{
	width:300px ;
	height: 30px;
	border: none;
	border-radius: 3px;
	padding-left: 8px;
}
#Pass{
	width: 300px;
	height: 30px;
	border: none;
	border-radius: 3px;
	padding-left: 8px;
}
#log{
	width: 300px;
	height: 30px;
	border: none;
	border-radius: 17px;
	padding-left: 7px;
	color: blue;
}
span{
	color: white;
	font-size: 17px;
}
a{
	float: right;
	color:black ;
	background-color: white;
}
</style>
</head>
<body>
<h1 style="color: black;">Login Page</h1><br>
<div class="login">
	<form id="login" method="post" action="login.php">
		<label><b>Username</b></label>
		<input type="text" name="Username" id="Username" placeholder="Username"><br><br>
		<label><b>Password</b></label>
		<input type="passord" name="pass" id="pass" placeholder="Password"><br><br>
		<input type="button" name="log" id="log" value="Log In"><br><br>
		<input type="checkbox" id="check">
		<span>Remember me</span><br><br>
		<a href="#">Forgot Password</a>
</form>
</div>
</body>
</html>